<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header >
        <div class="head" style="display: flex;" >    
            <h1 style="position:fixed ">Himanshi Chodvadiya</h1>
        
            <nav>
                <ul class="navbar" >
                    <a class="a" href="#about" >About</a>
                    <a class="a" href="#Edu">Education</a>
                    <a class="a" href="#Techskill">Technical Skills</a>
                    <a class="a" href="#skills">Soft Skills</a>
                    <a class="a" href="#contact">Contact </a>
                    <a class="a" href="#project">Project </a>
                </ul>
            </nav>
        </div>

        


    </header>

    <section id="about">
        <div class="p1">
            <h1 style="text-align: center; font-size: 70px; padding-top: 20px;"><br><br>About me..</h1>
       

        <H2  style="text-align: center;"><p>I am Ms.Himanshi Chodvadiya,</p><p>A student of Information Technolohy from Ahmedabad</p>  
            Currently i am pursuing my bachlore degree from Aditya Silver Oak Institute of Technology</p></H2>
            <video class="video" autoplay loop muted><source src="bgvideo.mp4" type="video/mp4">
        </div>
        <br><br><br>
        <section id="Edu">
        <h1 style="padding-top: 30px; font-size: 40px;"><u><br><br><br>Educational Details</u></h1>
        
            
                <table><div class="p2"></div>
                    <tr>
                        <td> Year <br />2021-2023</td>
                        <td> B.Tech in information technology(2021-Pursuing)<br> From aditya silver oak institute of
                            technology,Ahmedabad</td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>

                    <tr>
                        <td> Year<br> 2020-2021</td>
                        <td>Completed 12th with 89%<br> from Bionics international Academy,Surat</td>
                    </tr><tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
 
                    <tr></tr>

                    <tr></tr>

                    <tr>
                        <td>Year<br>2018-2019</td>
                        <td>Completed 1oth with 94%<br> from Bionics international Academy,Surat</td>
                    </tr>

      

            </div>
        </table>
        </section> 

        <section id="Techskill" style="padding-left: 30px;padding-right: 30px;">
        <h1 style="padding-top: 10px;"><u><br><br>Technical Skills</u></h1>
       
            <div class="p4">
                <h5>CSS</h5>
                <h5>HTML</h5>
                <h5>JAVA</h5>
                <h5>Javascript</h5>
            </div>
        </section>
        <section id="skills">
            <h1 style="color: black;"><u>Skills</u></h1>
            <div class="p7">
                <h5>Team work</h5>
                <h5>Communication Skills</h5>
                <h5>Problem solving</h5>
                <h5>creative thinking</h5>

            </div>
        </section>
        <section>
            
            <div id="blue" style="padding: 30px; font-weight:bold;font-size: 40px;text-align: center;"><h1> Projects</h1></div>
    <div id="here" style="height: 300px; gap: 10px;text-align: center;font-size: 30px;">
        <img src="Skills_Image.jpg" height="300px padding-top: 100px" style="padding-left: 41px; margin-top: -142px; width: 567px; margin-left: -42px;background-size: cover;position: relative;">

       
        <div id="pink" style="width: 33%; font-weight: bold;position: absolute;" > project 1</div>

<!-- <div>
        <img src="Skills_Image.jpg" height="300px padding-top: 100px" style="padding-left: 41px; margin-top: -142px; width: 567px; margin-left: -42px;position: relative;"  >
        <div id="ylw" style="width: 33%; font-weight: bold;position: absolute;" > project 2</div>
    </div>
            
        <div id="black" style="width: 33%; font-weight: bold;" ><img src="Skills_Image.jpg" height="300px padding-top: 100px" style="padding-left: 41px; margin-top: -142px; width: 567px; margin-left: -42px;"> project 3</div>
    </div> -->
        
    <div id="here" style="height: 300px; gap: 10px;text-align: center;font-size: 30px;">
        <img src="Skills_Image.jpg" height="300px padding-top: 100px" style="padding-left: 41px; margin-top: -142px; width: 567px; margin-left: -42px;background-size: cover;position: relative;" class="image">

       
        <div id="pink" style="width: 33%; font-weight: bold;position: absolute;" > project 2</div>
        <div id="here" style="height: 300px; gap: 10px;text-align: center;font-size: 30px;">
            <img src="Skills_Image.jpg" height="300px padding-top: 100px" style="padding-left: 41px; margin-top: -142px; width: 567px; margin-left: -42px;background-size: cover;position: relative;">
    
           
            <div id="pink" style="width: 33%; font-weight: bold;position: absolute;" > project 3</div>
            </div>
        </section>

        
        <section id="contact">
                 <h1 style="padding-top: 30px;"><u>Contact Details</u></h1>
    
            <div>
                    <h5></i>Email <i class="fa-solid fa-envelope"></i>: himanshi20@gmail.com</h5>
                   
                   <h5>Contact number <i class="fa-solid fa-phone"></i>: 9537660430</h5>
                   
                   <h5>Linked in  <i class="fa-brands fa-linkedin"></i>:himanshi20@gmail.com</h5>
                    
               

            </div>
        </section>





</body>

</html>
