header{
    background-color: gray;
    color: black;
    padding-left: 15px;
    margin-bottom: 800px; 
    position: fixed;
    margin-top: -50px;

}
.h1{
    background-color: gray;  
}
.head{
    /* position: fixed; */
     background-color: gray;
    margin-top: 2px;
    padding-bottom: 30px;
    padding-right: 100px;
}
.navbar
{
    padding-left: 650px;
    padding-top: 12px;
    width: 100vh;
    /* position: fixed; */
    
}
.a{
    text-decoration: none;
    color: black;
    padding-left: 10px;
    margin-top: 90px;
    margin-left: 20px;
    font-size: 20px;
}
    



.p1{
    /* background-color: gray; */
    padding-bottom: 400px;
    margin-top: 50px;
    
  

}
.video{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
   
} 
#Edu{
    /* background-color: gray; */
    /* padding-bottom: 400px; */
    text-align: center;
    padding-left: 100px;
    
    
}

table{
    background-color: gainsboro;
    /* padding-left: 290px;
    padding-top: 60px; */
    font-size: 30px;
    /* stext-align: center; */
    padding-bottom: 20px;
    padding-left: 200px;
    padding-right: 90px;
    padding-top: 80px;
    padding-bottom: 100px;
    font-size: 23px;
    width: 80%;
    margin-right: 100px;
    margin-bottom: 70px;
}
#Techskill:hover{
    background-color:black;
    color: aliceblue;
}
#skills:hover
{
    background-color: dimgray;
    color: white;

}
#Techskill{
    background-color: darkgray;
    color: black;
    padding-bottom: 100px;
    font-size: 24px;
    text-align: center;
    width: 500px;
    height: 400px;
    /* margin-left: 200px; */

}
.p2{
    padding-left: 280px;
}
#skills{
    background-color: lightgray;
    text-align: center;
    width: 70%;
    margin-top: 90px;
    padding-top: 70px;
    padding-bottom: 70px;
    font-size: 30px;
    margin-left: 400px;
}
#project{
    background-color: black;
    height: 300px;
    width: 30%;
    margin-top: 20px;
    text-align: center;
    font-size: 35px;
    
    /* padding-top: 50px; */
}

#here{
    display: flex;
    gap: 10px;
    margin:10px 0px;
            margin-bottom: 15px;
            
  }
  #pink,#ylw,#black{
    /* background-color:gray; */
    color: white;
   
  }
  #pink:hover{
    color: black;

  }
#img:hover{
    /* color:  black; */
/* z-index: -1;
height: 300px; */
/* width: 30%; */
}
#here img:hover
{opacity: 0.5;}
#contact{
    background-color: gainsboro;
    color: black;
    padding-bottom: 150px;
    /* font-size: 30px; */
    text-align: center;
    width: 100%;
    height: 70px;
    margin-top: 70px;

    
}
